\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenbankentwurf}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Middleware}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arbeitsdurchf\IeC {\"u}hrung}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
