# Database driver
propel.database= mysql

#Project name
propel.project= Buch

# Connection parameters
propel.database.url = mysql:host=localhost;dbname=Buch
propel.database.user = schueler
propel.database.password = schueler